class Main 
{
  
  function void main() 
  {
    var Array A;
    var int i, n;
    
    
    let n = Keyboard.readInt("How many num? ");
    let A = Array.new(n);
    
    let i = 0;
    while (i < n)
    {
      let A[i] = Keyboard.readInt("Enter num: ");
      let i = i + 1;
    }
    
    let A = Quicksort.sort(A, n);
    
    let i = 0;
    while(i < n)
    {
      do Output.printInt(A[i]);
      do Output.printString(" ");
      let i = i + 1;
    }
    
    do Output.println();
    return;
  }
  
  
}